Maclary: Command
Namespace Command
Index
Enumerations
InternalType
Kind
OptionType
Type
Type aliases
Arguments
Button
ChatInput
Message
MessageContextMenu
ModalSubmit
Options
SelectMenu
UserContextMenu
Type aliases
Arguments
Arguments: Args
Button
Button: Discord.ButtonInteraction
ChatInput
ChatInput: Discord.ChatInputCommandInteraction
Message
Message: Discord.Message
MessageContextMenu
MessageContextMenu: Discord.MessageContextMenuCommandInteraction
ModalSubmit
ModalSubmit: Discord.ModalSubmitInteraction
Options
Options: CommandOptions
SelectMenu
SelectMenu: Discord.SelectMenuInteraction
UserContextMenu
UserContextMenu: Discord.UserContextMenuCommandInteraction
