maclary: Maclary
Maclary
Index
Namespaces
Command
Component
Messages
Preconditions
Regexes
Classes
Args
Base
BaseManager
Command
CommandManager
Component
ComponentManager
Event
EventManager
MaclaryClient
MapManager
Plugin
PluginManager
Precondition
PreconditionsContainer
ReplyError
SetManager
Interfaces
CommandOptions
ComponentOptions
Container
EventOptions
MaclaryClientOptions
Result
Variables
Error
Events
RangeError
TypeError
broadcastDestroy
broadcastPreparing
broadcastReady
container
Functions
register
Variables
Const Error
Error: typeof MaclaryError = ...
Const Events
Events: { CacheSweep: "cacheSweep"; ChannelCreate: "channelCreate"; ChannelDelete: "channelDelete"; ChannelPinsUpdate: "channelPinsUpdate"; ChannelUpdate: "channelUpdate"; ClientMention: string; ClientReady: "ready"; Debug: "debug"; Error: "error"; GuildBanAdd: "guildBanAdd"; GuildBanRemove: "guildBanRemove"; GuildCreate: "guildCreate"; GuildDelete: "guildDelete"; GuildEmojiCreate: "emojiCreate"; GuildEmojiDelete: "emojiDelete"; GuildEmojiUpdate: "emojiUpdate"; GuildIntegrationsUpdate: "guildIntegrationsUpdate"; GuildMemberAdd: "guildMemberAdd"; GuildMemberAvailable: "guildMemberAvailable"; GuildMemberRemove: "guildMemberRemove"; GuildMemberUpdate: "guildMemberUpdate"; GuildMembersChunk: "guildMembersChunk"; GuildRoleCreate: "roleCreate"; GuildRoleDelete: "roleDelete"; GuildRoleUpdate: "roleUpdate"; GuildScheduledEventCreate: "guildScheduledEventCreate"; GuildScheduledEventDelete: "guildScheduledEventDelete"; GuildScheduledEventUpdate: "guildScheduledEventUpdate"; GuildScheduledEventUserAdd: "guildScheduledEventUserAdd"; GuildScheduledEventUserRemove: "guildScheduledEventUserRemove"; GuildStickerCreate: "stickerCreate"; GuildStickerDelete: "stickerDelete"; GuildStickerUpdate: "stickerUpdate"; GuildUnavailable: "guildUnavailable"; GuildUpdate: "guildUpdate"; InteractionCreate: "interactionCreate"; Invalidated: "invalidated"; InviteCreate: "inviteCreate"; InviteDelete: "inviteDelete"; MaclaryDebug: string; MessageBulkDelete: "messageDeleteBulk"; MessageCreate: "messageCreate"; MessageDelete: "messageDelete"; MessageReactionAdd: "messageReactionAdd"; MessageReactionRemove: "messageReactionRemove"; MessageReactionRemoveAll: "messageReactionRemoveAll"; MessageReactionRemoveEmoji: "messageReactionRemoveEmoji"; MessageUpdate: "messageUpdate"; PresenceUpdate: "presenceUpdate"; Raw: "raw"; ShardDisconnect: "shardDisconnect"; ShardError: "shardError"; ShardReady: "shardReady"; ShardReconnecting: "shardReconnecting"; ShardResume: "shardResume"; StageInstanceCreate: "stageInstanceCreate"; StageInstanceDelete: "stageInstanceDelete"; StageInstanceUpdate: "stageInstanceUpdate"; ThreadCreate: "threadCreate"; ThreadDelete: "threadDelete"; ThreadListSync: "threadListSync"; ThreadMemberUpdate: "threadMemberUpdate"; ThreadMembersUpdate: "threadMembersUpdate"; ThreadUpdate: "threadUpdate"; TypingStart: "typingStart"; UnknownInteraction: string; UserUpdate: "userUpdate"; VoiceServerUpdate: "voiceServerUpdate"; VoiceStateUpdate: "voiceStateUpdate"; Warn: "warn"; WebhooksUpdate: "webhookUpdate" } = ...
Type declaration
CacheSweep: "cacheSweep"
ChannelCreate: "channelCreate"
ChannelDelete: "channelDelete"
ChannelPinsUpdate: "channelPinsUpdate"
ChannelUpdate: "channelUpdate"
ClientMention: string
Emitted when a message contains only the client as a mention.
param message
The message that was sent.
ClientReady: "ready"
Debug: "debug"
Error: "error"
GuildBanAdd: "guildBanAdd"
GuildBanRemove: "guildBanRemove"
GuildCreate: "guildCreate"
GuildDelete: "guildDelete"
GuildEmojiCreate: "emojiCreate"
GuildEmojiDelete: "emojiDelete"
GuildEmojiUpdate: "emojiUpdate"
GuildIntegrationsUpdate: "guildIntegrationsUpdate"
GuildMemberAdd: "guildMemberAdd"
GuildMemberAvailable: "guildMemberAvailable"
GuildMemberRemove: "guildMemberRemove"
GuildMemberUpdate: "guildMemberUpdate"
GuildMembersChunk: "guildMembersChunk"
GuildRoleCreate: "roleCreate"
GuildRoleDelete: "roleDelete"
GuildRoleUpdate: "roleUpdate"
GuildScheduledEventCreate: "guildScheduledEventCreate"
GuildScheduledEventDelete: "guildScheduledEventDelete"
GuildScheduledEventUpdate: "guildScheduledEventUpdate"
GuildScheduledEventUserAdd: "guildScheduledEventUserAdd"
GuildScheduledEventUserRemove: "guildScheduledEventUserRemove"
GuildStickerCreate: "stickerCreate"
GuildStickerDelete: "stickerDelete"
GuildStickerUpdate: "stickerUpdate"
GuildUnavailable: "guildUnavailable"
GuildUpdate: "guildUpdate"
InteractionCreate: "interactionCreate"
Invalidated: "invalidated"
InviteCreate: "inviteCreate"
InviteDelete: "inviteDelete"
MaclaryDebug: string
Emitted when debug.
param message
The debug message.
MessageBulkDelete: "messageDeleteBulk"
MessageCreate: "messageCreate"
MessageDelete: "messageDelete"
MessageReactionAdd: "messageReactionAdd"
MessageReactionRemove: "messageReactionRemove"
MessageReactionRemoveAll: "messageReactionRemoveAll"
MessageReactionRemoveEmoji: "messageReactionRemoveEmoji"
MessageUpdate: "messageUpdate"
PresenceUpdate: "presenceUpdate"
Raw: "raw"
ShardDisconnect: "shardDisconnect"
ShardError: "shardError"
ShardReady: "shardReady"
ShardReconnecting: "shardReconnecting"
ShardResume: "shardResume"
StageInstanceCreate: "stageInstanceCreate"
StageInstanceDelete: "stageInstanceDelete"
StageInstanceUpdate: "stageInstanceUpdate"
ThreadCreate: "threadCreate"
ThreadDelete: "threadDelete"
ThreadListSync: "threadListSync"
ThreadMemberUpdate: "threadMemberUpdate"
ThreadMembersUpdate: "threadMembersUpdate"
ThreadUpdate: "threadUpdate"
TypingStart: "typingStart"
UnknownInteraction: string
Emitted when an interaction is received that doesn’t have a handler.
param interaction
The interaction that wasn’t handled.
UserUpdate: "userUpdate"
VoiceServerUpdate: "voiceServerUpdate"
VoiceStateUpdate: "voiceStateUpdate"
Warn: "warn"
WebhooksUpdate: "webhookUpdate"
Const RangeError
RangeError: typeof MaclaryError = ...
Const TypeError
TypeError: typeof MaclaryError = ...
Const broadcastDestroy
broadcastDestroy: typeof broadcastDestroy = ...
Const broadcastPreparing
broadcastPreparing: typeof broadcastPreparing = ...
Const broadcastReady
broadcastReady: typeof broadcastReady = ...
Const container
container: Container = {}
Container that can be used to store values that be accessable anywhere in the project.
Functions
register
register(sym: string, val: any): void
Parameters
sym: string
val: any
Returns void
