maclary: Maclary
Maclary
Index
Namespaces
Command
Component
Messages
Preconditions
Regexes
Classes
Args
Base
BaseManager
Command
CommandManager
Component
ComponentManager
Event
EventManager
MaclaryClient
MapManager
Plugin
PluginManager
Precondition
PreconditionsContainer
ReplyError
SetManager
Interfaces
CommandOptions
ComponentOptions
Container
EventOptions
MaclaryClientOptions
Result
Variables
Error
Events
RangeError
TypeError
broadcastDestroy
broadcastPreparing
broadcastReady
container
Functions
register
Variables
Const Error
Error: typeof MaclaryError = ...
Const Events
Events: { ApplicationCommandPermissionsUpdate: ApplicationCommandPermissionsUpdate; CacheSweep: CacheSweep; ChannelCreate: ChannelCreate; ChannelDelete: ChannelDelete; ChannelPinsUpdate: ChannelPinsUpdate; ChannelUpdate: ChannelUpdate; ClientMention: string; ClientReady: ClientReady; Debug: Debug; Error: Error; GuildBanAdd: GuildBanAdd; GuildBanRemove: GuildBanRemove; GuildCreate: GuildCreate; GuildDelete: GuildDelete; GuildEmojiCreate: GuildEmojiCreate; GuildEmojiDelete: GuildEmojiDelete; GuildEmojiUpdate: GuildEmojiUpdate; GuildIntegrationsUpdate: GuildIntegrationsUpdate; GuildMemberAdd: GuildMemberAdd; GuildMemberAvailable: GuildMemberAvailable; GuildMemberRemove: GuildMemberRemove; GuildMemberUpdate: GuildMemberUpdate; GuildMembersChunk: GuildMembersChunk; GuildRoleCreate: GuildRoleCreate; GuildRoleDelete: GuildRoleDelete; GuildRoleUpdate: GuildRoleUpdate; GuildScheduledEventCreate: GuildScheduledEventCreate; GuildScheduledEventDelete: GuildScheduledEventDelete; GuildScheduledEventUpdate: GuildScheduledEventUpdate; GuildScheduledEventUserAdd: GuildScheduledEventUserAdd; GuildScheduledEventUserRemove: GuildScheduledEventUserRemove; GuildStickerCreate: GuildStickerCreate; GuildStickerDelete: GuildStickerDelete; GuildStickerUpdate: GuildStickerUpdate; GuildUnavailable: GuildUnavailable; GuildUpdate: GuildUpdate; InteractionCreate: InteractionCreate; Invalidated: Invalidated; InviteCreate: InviteCreate; InviteDelete: InviteDelete; MaclaryDebug: string; MessageBulkDelete: MessageBulkDelete; MessageCreate: MessageCreate; MessageDelete: MessageDelete; MessageReactionAdd: MessageReactionAdd; MessageReactionRemove: MessageReactionRemove; MessageReactionRemoveAll: MessageReactionRemoveAll; MessageReactionRemoveEmoji: MessageReactionRemoveEmoji; MessageUpdate: MessageUpdate; PresenceUpdate: PresenceUpdate; Raw: Raw; ShardDisconnect: ShardDisconnect; ShardError: ShardError; ShardReady: ShardReady; ShardReconnecting: ShardReconnecting; ShardResume: ShardResume; StageInstanceCreate: StageInstanceCreate; StageInstanceDelete: StageInstanceDelete; StageInstanceUpdate: StageInstanceUpdate; ThreadCreate: ThreadCreate; ThreadDelete: ThreadDelete; ThreadListSync: ThreadListSync; ThreadMemberUpdate: ThreadMemberUpdate; ThreadMembersUpdate: ThreadMembersUpdate; ThreadUpdate: ThreadUpdate; TypingStart: TypingStart; UnknownInteraction: string; UserUpdate: UserUpdate; VoiceServerUpdate: VoiceServerUpdate; VoiceStateUpdate: VoiceStateUpdate; Warn: Warn; WebhooksUpdate: WebhooksUpdate } = ...
Type declaration
ApplicationCommandPermissionsUpdate: ApplicationCommandPermissionsUpdate
CacheSweep: CacheSweep
ChannelCreate: ChannelCreate
ChannelDelete: ChannelDelete
ChannelPinsUpdate: ChannelPinsUpdate
ChannelUpdate: ChannelUpdate
ClientMention: string
Emitted when a message contains only the client as a mention.
param message
The message that was sent.
ClientReady: ClientReady
Debug: Debug
Error: Error
GuildBanAdd: GuildBanAdd
GuildBanRemove: GuildBanRemove
GuildCreate: GuildCreate
GuildDelete: GuildDelete
GuildEmojiCreate: GuildEmojiCreate
GuildEmojiDelete: GuildEmojiDelete
GuildEmojiUpdate: GuildEmojiUpdate
GuildIntegrationsUpdate: GuildIntegrationsUpdate
GuildMemberAdd: GuildMemberAdd
GuildMemberAvailable: GuildMemberAvailable
GuildMemberRemove: GuildMemberRemove
GuildMemberUpdate: GuildMemberUpdate
GuildMembersChunk: GuildMembersChunk
GuildRoleCreate: GuildRoleCreate
GuildRoleDelete: GuildRoleDelete
GuildRoleUpdate: GuildRoleUpdate
GuildScheduledEventCreate: GuildScheduledEventCreate
GuildScheduledEventDelete: GuildScheduledEventDelete
GuildScheduledEventUpdate: GuildScheduledEventUpdate
GuildScheduledEventUserAdd: GuildScheduledEventUserAdd
GuildScheduledEventUserRemove: GuildScheduledEventUserRemove
GuildStickerCreate: GuildStickerCreate
GuildStickerDelete: GuildStickerDelete
GuildStickerUpdate: GuildStickerUpdate
GuildUnavailable: GuildUnavailable
GuildUpdate: GuildUpdate
InteractionCreate: InteractionCreate
Invalidated: Invalidated
InviteCreate: InviteCreate
InviteDelete: InviteDelete
MaclaryDebug: string
Emitted when debug.
param message
The debug message.
MessageBulkDelete: MessageBulkDelete
MessageCreate: MessageCreate
MessageDelete: MessageDelete
MessageReactionAdd: MessageReactionAdd
MessageReactionRemove: MessageReactionRemove
MessageReactionRemoveAll: MessageReactionRemoveAll
MessageReactionRemoveEmoji: MessageReactionRemoveEmoji
MessageUpdate: MessageUpdate
PresenceUpdate: PresenceUpdate
Raw: Raw
ShardDisconnect: ShardDisconnect
ShardError: ShardError
ShardReady: ShardReady
ShardReconnecting: ShardReconnecting
ShardResume: ShardResume
StageInstanceCreate: StageInstanceCreate
StageInstanceDelete: StageInstanceDelete
StageInstanceUpdate: StageInstanceUpdate
ThreadCreate: ThreadCreate
ThreadDelete: ThreadDelete
ThreadListSync: ThreadListSync
ThreadMemberUpdate: ThreadMemberUpdate
ThreadMembersUpdate: ThreadMembersUpdate
ThreadUpdate: ThreadUpdate
TypingStart: TypingStart
UnknownInteraction: string
Emitted when an interaction is received that doesn’t have a handler.
param interaction
The interaction that wasn’t handled.
UserUpdate: UserUpdate
VoiceServerUpdate: VoiceServerUpdate
VoiceStateUpdate: VoiceStateUpdate
Warn: Warn
WebhooksUpdate: WebhooksUpdate
Const RangeError
RangeError: typeof MaclaryError = ...
Const TypeError
TypeError: typeof MaclaryError = ...
Const broadcastDestroy
broadcastDestroy: typeof broadcastDestroy = ...
Const broadcastPreparing
broadcastPreparing: typeof broadcastPreparing = ...
Const broadcastReady
broadcastReady: typeof broadcastReady = ...
Const container
container: Container = {}
Container that can be used to store values that be accessable anywhere in the project.
Functions
register
register(sym: string, val: any): void
Parameters
sym: string
val: any
Returns void
