Maclary: Command
Class Command Abstract
All commands must extend this class and implement its abstract methods.
Hierarchy
Base
Command
Index
Constructors
constructor
Properties
aliases
category
description
internalType
kinds
name
options
preconditions
type
Accessors
container
Methods
onButton
onChatInput
onMessage
onMessageContextMenu
onModalSubmit
onSelectMenu
onUserContextMenu
Constructors
constructor
new Command(options: CommandOptions): Command
Overrides Base.constructor
Parameters
options: CommandOptions
Returns Command
Properties
aliases
aliases: string[]
Alais command names for this command, only works with prefix commands.
default
[]
category
category: undefined | string
The category this command might belong to.
default
‘’
description
description: string
The description for the command.
default
‘-‘
internalType
internalType: InternalType = Command.InternalType.Command
kinds
kinds: Kind[]
What kinds of command this is, sets wether or not this command is a prefix command, interaction command, or both.
default
[Command.Kind.Prefix, Command.Kind.Interaction]
name
name: string
The name of the command.
options
options: (Command | CommandOptions | ApplicationCommandOptionData)[]
The options for the command.
default
[]
preconditions
preconditions: PreconditionsContainer = ...
The preconditions for the command.
default
PreconditionsContainer
type
type: Type | OptionType
The type of the command, one of the the command or command option types.
default
Command.Type.ChatInput
Accessors
Protected container
get container(): Container
Inherited from Base.container
A reference to the container.
Returns Container
Methods
onButton
onButton(button: Button): Promise<unknown>
When a button interaction is received for this command.
abstract
Parameters
button: Button
The button interaction
Returns Promise<unknown>
onChatInput
onChatInput(interaction: ChatInputCommandInteraction<CacheType>): Promise<unknown>
When a slash command interaction is received for this command.
abstract
Parameters
interaction: ChatInputCommandInteraction<CacheType>
The command interaction
Returns Promise<unknown>
onMessage
onMessage(message: Message, args: Args): Promise<unknown>
When a message command is received for this command.
abstract
Parameters
message: Message
The message
args: Args
The remaining arguments
Returns Promise<unknown>
onMessageContextMenu
onMessageContextMenu(_: MessageContextMenu): Promise<unknown>
When a message context menu command interaction is received for this command.
abstract
Parameters
_: MessageContextMenu
Returns Promise<unknown>
onModalSubmit
onModalSubmit(modal: ModalSubmit): Promise<unknown>
When a modal submit interaction is received for this command.
abstract
Parameters
modal: ModalSubmit
The modal interaction
Returns Promise<unknown>
onSelectMenu
onSelectMenu(menu: SelectMenu): Promise<unknown>
When a select menu interaction is received for this command.
abstract
Parameters
menu: SelectMenu
The modal submit interaction
Returns Promise<unknown>
onUserContextMenu
onUserContextMenu(_: UserContextMenu): Promise<unknown>
When a user context menu command interaction is received for this command.
abstract
Parameters
_: UserContextMenu
Returns Promise<unknown>
