Maclary: CommandManager
Class CommandManager
The Command manager. You should never have to create an instance of this class.
Hierarchy
MapManager<string, Command>
CommandManager
Index
Constructors
constructor
Properties
application
cache
directories
Accessors
container
Methods
filterByKind
load
loadCommandsFromFile
loadFileAsCommand
loadFolderAsCategory
loadFolderAsCommandGroup
loadFolderAsCommandOptions
patch
Constructors
constructor
new CommandManager(): CommandManager
Overrides MapManager<string, Command>.constructor
Returns CommandManager
Properties
application
application: null | ClientApplication | Guild = null
The application this manager will use to set interaction commands.
cache
cache: Collection<string, Command> = ...
Inherited from MapManager.cache
The cache of items for this manager.
directories
directories: Set<string> = ...
The directories this manager will load commands from.
Accessors
Protected container
get container(): Container
Inherited from MapManager.container
A reference to the container.
Returns Container
Methods
Private filterByKind
filterByKind(kind: Kind, options: any): any[]
Filter a collection of commands by a command kind.
Parameters
kind: Kind
The command kind to filter by.
options: any
The list of commands/options.
Returns any[]
load
load(): Promise<CommandManager>
Load the commands from the directories and store them in cache.
Returns Promise<CommandManager>
Private loadCommandsFromFile
loadCommandsFromFile(filePath: string): Promise<Command[]>
Load a file and retrieve the commands from it.
Parameters
filePath: string
The path to the file to load commands from.
Returns Promise<Command[]>
Private loadFileAsCommand
loadFileAsCommand(filePath: string, categoryName: string): Promise<void>
Load the command(s) from a file.
Parameters
filePath: string
The path to the file to load.
categoryName: string
Set the category of the command to this.
Returns Promise<void>
Private loadFolderAsCategory
loadFolderAsCategory(folderPath: string, categoryName: string): Promise<void>
Loads a folder as a category.
Parameters
folderPath: string
The path to the folder to load commands from.
categoryName: string
Set each command to this category.
Returns Promise<void>
Private loadFolderAsCommandGroup
loadFolderAsCommandGroup(itemName: string, folderPath: string, categoryName: string, cache?: boolean): Promise<Command>
Load a folder as a subcommand group, and its contents as subcommands.
Parameters
itemName: string
The name of the subcommand group.
folderPath: string
The path to the folder to load commands from.
categoryName: string
Set the category of the command to this.
cache: boolean = false
Whether to set the command to the cache.
Returns Promise<Command>
Private loadFolderAsCommandOptions
loadFolderAsCommandOptions(folderPath: string, categoryName: string): Promise<Command[]>
Load a folder as an array of commands.
Parameters
folderPath: string
The path to the folder to load commands from.
categoryName: string
Set the category of the command(s) to this.
Returns Promise<Command[]>
patch
patch(): Promise<CommandManager>
Patch all interaction commands to this managers application.
Returns Promise<CommandManager>
