Maclary: Component
Class Component
Hierarchy
Base
Component
Index
Constructors
constructor
Properties
id
Accessors
container
Methods
onButton
onModalSubmit
onSelectMenu
Constructors
constructor
new Component(options: ComponentOptions): Component
Overrides Base.constructor
Parameters
options: ComponentOptions
Returns Component
Properties
id
id: string
The custom ID of the component.
Accessors
Protected container
get container(): Container
Inherited from Base.container
A reference to the container.
Returns Container
Methods
onButton
onButton(button: Component.Button): void
When a button interaction is received with this components ID.
abstract
Parameters
button: Component.Button
The button interaction
Returns void
onModalSubmit
onModalSubmit(modal: Component.ModalSubmit | MessageModalSubmit): void
When a modal submit interaction is received with this components ID.
Parameters
modal: Component.ModalSubmit | MessageModalSubmit
The modal submit interaction
Returns void
onSelectMenu
onSelectMenu(menu: Component.SelectMenu): void
When a select menu interaction is received with this components ID.
Parameters
menu: Component.SelectMenu
The modal submit interaction
Returns void
