Maclary: ComponentManager
Class ComponentManager
Hierarchy
MapManager<string, Component>
ComponentManager
Index
Constructors
constructor
Properties
cache
directories
Accessors
container
Methods
load
loadComponentsFromFile
loadFile
loadFolder
Constructors
constructor
new ComponentManager(): ComponentManager
Overrides MapManager.constructor
Returns ComponentManager
Properties
cache
cache: Collection<string, Component> = ...
Inherited from MapManager.cache
The cache of items for this manager.
directories
directories: Set<string> = ...
The directories this manager will load components from.
Accessors
Protected container
get container(): Container
Inherited from MapManager.container
A reference to the container.
Returns Container
Methods
load
load(): Promise<ComponentManager>
Load all components from the directories and store them in the cache.
Returns Promise<ComponentManager>
Private loadComponentsFromFile
loadComponentsFromFile(filePath: string): Promise<Component[]>
Load a file and retrieve all the components it contains.
Parameters
filePath: string
The path to the file to load components from
Returns Promise<Component[]>
Private loadFile
loadFile(filePath: string): Promise<void>
Load the component(s) from a file.
Parameters
filePath: string
The path to the file to load
Returns Promise<void>
Private loadFolder
loadFolder(folderPath: string): Promise<void>
Loads all files as components in the given directory.
Parameters
folderPath: string
The path to the folder to load components from
Returns Promise<void>
