Maclary: GuildOwnerOnly
Module: Preconditions
Class GuildOwnerOnly
Hierarchy
Precondition
GuildOwnerOnly
Index
Constructors
constructor
Accessors
container
Methods
chatInputRun
contextMenuRun
error
messageRun
ok
sharedRun
Constructors
constructor
new GuildOwnerOnly(): GuildOwnerOnly
Inherited from Precondition.constructor
Returns GuildOwnerOnly
Accessors
Protected container
get container(): Container
Inherited from Precondition.container
A reference to the container.
Returns Container
Methods
chatInputRun
chatInputRun(interaction: Command.ChatInput): Promise<Result>
Overrides Precondition.chatInputRun
Parameters
interaction: Command.ChatInput
Returns Promise<Result>
contextMenuRun
contextMenuRun(interaction: Command.MessageContextMenu | Command.UserContextMenu): Promise<Result>
Overrides Precondition.contextMenuRun
Parameters
interaction: Command.MessageContextMenu | Command.UserContextMenu
Returns Promise<Result>
error
error(message: string, context?: any): Result
Inherited from Precondition.error
Parameters
message: string
Optional context: any
Returns Result
messageRun
messageRun(message: Command.Message): Promise<Result>
Overrides Precondition.messageRun
Parameters
message: Command.Message
Returns Promise<Result>
ok
ok(value?: any): Result
Inherited from Precondition.ok
Parameters
Optional value: any
Returns Result
Private sharedRun
sharedRun(guildId: null | string, userId: string): Promise<Result>
Parameters
guildId: null | string
userId: string
Returns Promise<Result>
