Maclary: Precondition
Class Precondition Abstract
Hierarchy
Base
Precondition
BotOwnerOnly
DMOnly
GuildOnly
GuildOwnerOnly
NSFW
Index
Constructors
constructor
Accessors
container
Methods
chatInputRun
contextMenuRun
error
messageRun
ok
Constructors
constructor
new Precondition(): Precondition
Inherited from Base.constructor
Returns Precondition
Accessors
Protected container
get container(): Container
Inherited from Base.container
A reference to the container.
Returns Container
Methods
Optional chatInputRun
chatInputRun(message: ChatInput, command: Command): Result | Promise<Result>
Parameters
message: ChatInput
command: Command
Returns Result | Promise<Result>
Optional contextMenuRun
contextMenuRun(message: UserContextMenu | MessageContextMenu, command: Command): Result | Promise<Result>
Parameters
message: UserContextMenu | MessageContextMenu
command: Command
Returns Result | Promise<Result>
error
error(message: string, context?: any): Result
Parameters
message: string
Optional context: any
Returns Result
Optional messageRun
messageRun(message: Message, command: Command): Result | Promise<Result>
Parameters
message: Message
command: Command
Returns Result | Promise<Result>
ok
ok(value?: any): Result
Parameters
Optional value: any
Returns Result
