Maclary: PreconditionsContainer
Class PreconditionsContainer
Hierarchy
Base
PreconditionsContainer
Index
Constructors
constructor
Properties
entries
Accessors
container
Methods
add
chatInputRun
contextMenuRun
messageRun
Constructors
constructor
new PreconditionsContainer(): PreconditionsContainer
Inherited from Base.constructor
Returns PreconditionsContainer
Properties
Private entries
entries: Precondition[] = []
Accessors
Protected container
get container(): Container
Inherited from Base.container
A reference to the container.
Returns Container
Methods
add
add(Class: typeof Precondition): void
Add a precondition to the container.
Parameters
Class: typeof Precondition
Precondition class
Returns void
chatInputRun
chatInputRun(interaction: ChatInput, command: Command): Promise<Result>
Run the preconditions for a chat input.
Parameters
interaction: ChatInput
Interaction object
command: Command
Command object
Returns Promise<Result>
contextMenuRun
contextMenuRun(interaction: ContextMenu, command: Command): Promise<Result>
Run the preconditions for a context menu.
Parameters
interaction: ContextMenu
Interaction object
command: Command
Command object
Returns Promise<Result>
messageRun
messageRun(message: Message, command: Command): Promise<Result>
Run the preconditions for a message.
Parameters
message: Message
Message object
command: Command
Command object
Returns Promise<Result>
