Maclary: CommandOptions
Interface CommandOptions
Hierarchy
CommandOptions
Index
Properties
aliases
category
description
kinds
name
options
preconditions
type
Properties
Optional aliases
aliases?: string[]
Alais command names for this command, only applies to prefix commands.
default
[]
Optional category
category?: string
The category this command might belong to.
default
undefined
Optional description
description?: string
The description for the command.
default
‘-‘
Optional kinds
kinds?: Kind[]
What kinds of command this is, sets wether or not this command is a prefix command, interaction command, or both.
default
[Command.Kind.Prefix, Command.Kind.Interaction]
name
name: string
The name of the command.
Optional options
options?: (Command | CommandOptions | ApplicationCommandOptionData)[]
The options for the command.
default
[]
Optional preconditions
preconditions?: typeof Precondition[]
The preconditions for the command.
default
[]
Optional type
type?: Type | OptionType
The type of the command, one of the the command or command option types.
default
Command.Type.ChatInput
